{
  "$schema": "https://json.schemastore.org/package",
  "private": true,
  "name": "xetha",
  "scripts": {
    "bump": "lerna version --conventional-commits --yes -m \"chore(release): publish\""
  },
  "workspaces": [
    "athena",
    "cathy",
    "xanatha"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}