{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../tsconfig.json",
    "include": [
        "../athena/src/**/*.tsx",
        "../athena/src/**/*.ts",
        "../cathy/src/**/*.ts",
        "../cathy/src/**/*.d.ts",
        "../xanatha/src/**/*.ts",
        "../shared/**/src/**/*.ts"
    ]
}